[
  {
    "id": "flint",
    "name": "Banded Flint",
    "character": "A testament to geological time and powerful forces, this stone exudes a quiet strength and reveals an elegant, hidden complexity.",
    "original": "stones/flint/original.jpg",
    "variants": {
      "blur": {
        "src": "stones/flint/blur.jpg",
        "caption": "Whispers of ancient earth, softly revealed."
      },
      "outdoor": {
        "src": "stones/flint/outdoor.jpg",
        "caption": "Water-kissed, an ancient heart revealed."
      },
      "indoor": {
        "src": "stones/flint/indoor.jpg",
        "caption": "Geological art, precisely unveiled."
      },
      "creative": {
        "src": "stones/flint/creative.jpg",
        "caption": "A star-shard, eons in its core."
      }
    }
  },
  {
    "id": "red-volcanic",
    "name": "Crimson Mosaic",
    "character": "It exudes an ancient strength and quiet resilience, a testament to geological time and natural artistry.",
    "original": "stones/red-volcanic/original.jpg",
    "variants": {
      "blur": {
        "src": "stones/red-volcanic/blur.jpg",
        "caption": "Emerald depths embrace ancient stone."
      },
      "outdoor": {
        "src": "stones/red-volcanic/outdoor.jpg",
        "caption": "Forest's heart, ancient earth's crimson whisper."
      },
      "indoor": {
        "src": "stones/red-volcanic/indoor.jpg",
        "caption": "Atlas of time, whispered geological tales."
      },
      "creative": {
        "src": "stones/red-volcanic/creative.jpg",
        "caption": "Cosmic heart, nebular ancient tapestry."
      }
    }
  },
  {
    "id": "rose-quartz",
    "name": "Peach Glow",
    "character": "It carries a warm, soothing energy, like a sunrise captured in solid form.",
    "original": "stones/rose-quartz/original.jpg",
    "variants": {
      "blur": {
        "src": "stones/rose-quartz/blur.jpg",
        "caption": "Sunrise captured, a soft, silken dream."
      },
      "outdoor": {
        "src": "stones/rose-quartz/outdoor.jpg",
        "caption": "Ocean's kiss, sunrise in stone."
      },
      "indoor": {
        "src": "stones/rose-quartz/indoor.jpg",
        "caption": "Quiet morning, peach glow comfort."
      },
      "creative": {
        "src": "stones/rose-quartz/creative.jpg",
        "caption": "Cosmic heart, a sunrise soul."
      }
    }
  },
  {
    "id": "sample-river",
    "name": "River Sentinel",
    "character": "The stone projects an aura of serene permanence and quiet strength, a steadfast and ancient observer of the river's ceaseless flow.",
    "original": "stones/sample-river/original.png",
    "variants": {
      "blur": {
        "src": "stones/sample-river/blur.jpg",
        "caption": "Reflecting depths, grounded in serenity."
      },
      "outdoor": {
        "src": "stones/sample-river/outdoor.jpg",
        "caption": "River's heart, sunlit stream."
      },
      "indoor": {
        "src": "stones/sample-river/indoor.jpg",
        "caption": "Art of earth, polished and profound."
      },
      "creative": {
        "src": "stones/sample-river/creative.jpg",
        "caption": "Cosmic wanderer, stardust heart."
      }
    }
  },
  {
    "id": "variolite",
    "name": "Mossy Bloom",
    "character": "It emanates a quiet, grounded tranquility, evoking images of an ancient, sun-dappled forest floor.",
    "original": "stones/variolite/original.jpg",
    "variants": {
      "blur": {
        "src": "stones/variolite/blur.jpg",
        "caption": "Dappled light, ancient forest whisper."
      },
      "outdoor": {
        "src": "stones/variolite/outdoor.jpg",
        "caption": "Forest heart, kissed by sun."
      },
      "indoor": {
        "src": "stones/variolite/indoor.jpg",
        "caption": "Zen's quiet bloom."
      },
      "creative": {
        "src": "stones/variolite/creative.jpg",
        "caption": "Seed of ages, awakened bloom."
      }
    }
  }
]